<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yubing</groupId>
	<artifactId>data-migrate-olap</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>data-migrate-olap</name>
	<url>http://maven.apache.org</url>
        
    <scm>
         <developerConnection>scm:git:https://gitcafe.com/wcw/data-migrate-olap.git	</developerConnection>
         <tag>HEAD</tag>
	</scm>

	<repositories>
	
        <repository>
             <id>Elanding Maven Repo</id>
             <name>Elanding Maven Repo-releases</name>
             <url>http://repo.elanding.cn/artifactory/libs-release-local</url>
        </repository>

        </repositories>


	<distributionManagement>
		<repository>
			<id>Elanding Maven Repo</id>
			<name>Elanding Maven Repo-releases</name>
			<url>http://repo.elanding.cn/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>Elanding Maven Repo</id>
			<name>Elanding Maven Repo-snapshots</name>
			<url>http://repo.elanding.cn/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.yubing</groupId>
			<artifactId>data-migrate</artifactId>
			<version>1.1.0</version>
		</dependency>
		
	</dependencies>


   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>
	
</project>
